import tkinter

import sqlite3

try:
    cnt=sqlite3.connect('h:/my Python final project.db')
    print("opened database successfully")
    
except:
    print("an error has occured in db connection!!")
    

# query='''CREATE TABLE users
#       (ID INTEGER PRIMARY KEY,
#         username CHAR(25) NOT NULL,
#         password CHAR(25) NOT NULL
# )'''
      
# cnt.execute(query)
# print("users table created successfully!")
# cnt.close()



# #-----------------------insert data to users table-----------

# query='''INSERT INTO users (username,password)
#     VALUES ("reza","r123")'''
    
# cnt.execute(query)  
# cnt.commit()
# cnt.close()




#--------------defs-----------------------------------------
def login():
    username=txt_user.get()
    passw=txt_pass.get()
    query='''SELECT id FROM users WHERE username=? AND password=? '''
    result=cnt.execute(query,(username,passw))
    rows=result.fetchall()
    if len(rows)==0 :
        lbl_msg.configure(text="wrong username or password!",fg="red")
        return
    btn_login.configure(state="disabled")
    lbl_msg.configure(text="welcome to your account!",fg="green")

def submit():
    global txt_user2
    global txt_pass2
    global txt_addr
    global lbl_msg2
    win2=tkinter.Toplevel(win)
    win2.geometry("500x300")
    
    lbl_user2=tkinter.Label(win2,text="Username?: ")
    lbl_user2.pack()
    
    txt_user2=tkinter.Entry(win2,width=15)
    txt_user2.pack()

    lbl_pass2=tkinter.Label(win2,text="Password please?: ")
    lbl_pass2.pack()

    txt_pass2=tkinter.Entry(win2,width=15)
    txt_pass2.pack()


    lbl_msg2=tkinter.Label(win2,text="")
    lbl_msg2.pack()

    btn_submit2=tkinter.Button(win2,text="Submit",command=submit2)
    btn_submit2.pack(pady=10)
    
    
    win2.mainloop()



def delete():
    user=txt_user.get()
    pas=txt_pass.get()
    query='''SELECT id FROM  users WHERE username=? AND password=? '''
    result=cnt.execute(query,(user,pas))
    rows=result.fetchall()
    if(len(rows)!=0):
        query='''Delete FROM users WHERE username=? AND password=? '''
        cnt.execute(query,(user,pas))
        cnt.commit()
        
        lbl_msg.configure(text="your account has been deleted successfully",fg="gray")
    
    else:
        
        lbl_msg.configure(text="wrong username or password",fg="red")


#-----------main--------------------------------------------

win=tkinter.Tk()

win.title("tkinter project")

win.geometry("800x600")

#----------add widgets--------------------------------------

##username:
    
lbl_user=tkinter.Label(win,text="Username?: ")
lbl_user.pack()

txt_user=tkinter.Entry(win,width="20")
txt_user.pack()

##password:
    
lbl_pass=tkinter.Label(win,text="Password?: ")
lbl_pass.pack()

txt_pass=tkinter.Entry(win,width="16")
txt_pass.pack()

##Buttons:

#Login

btn_login=tkinter.Button(win,text="Login",command=login)
btn_login.pack(pady="10")

#Submit

btn_submit=tkinter.Button(win,text="Submit",command=submit)
btn_submit.pack(pady="10")

#Delete

btn_delete=tkinter.Button(win,text="Delete",command=delete)
btn_delete.pack(pady="10")



lbl_msg=tkinter.Label(win,text="")
lbl_msg.pack()



win.mainloop()


